[servers]
my_linux_server ansible_host=50.21.167.131  ansible_user='{{SERVERUSER}}' ansible_ssh_pass='{{SERVERPASSWORD}}' ansible_become_password='{{SERVERPASSWORD}}' ansible_connection=ssh ansible_ssh_common_args='-o StrictHostKeyChecking=no'
